# Supabase (Optional - remove if not using backend)
NEXT_PUBLIC_SUPABASE_URL=https://atyfrfoihmjkzpgelnmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eWZyZm9paG1qa3pwZ2Vsbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDQ5NjksImV4cCI6MjA4Nzc4MDk2OX0.XPAaGKZ8zNFcMOgtcAU3H8c1m7OucUKjAgFzKiBN3xo

# Add more environment variables as needed
# STRIPE_SECRET_KEY=sk_...
# SMTP_HOST=smtp.sendgrid.net
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_password
